<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>ResetCSS, Baseスタイル確認用HTML</h1>

    <h1>h1タイトル</h1>
    <h2>h2タイトル</h2>
    <h3>h3タイトル</h3>
    <h4>h4タイトル</h4>
    <h5>h5タイトル</h5>
    <h6>h6タイトル</h6>

    <hr>

    <p>パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。</p>
    <p>パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。パラグラフです。</p>

    <hr>

    <p><a href="">アンカーテキスト</a>です。</p>

    <hr>

    <ul>
      <li>リスト1</li>
      <li>リスト2</li>
      <li>
        <ul>
          <li>入れ子リスト1</li>
          <li>入れ子リスト2</li>
        </ul>
      </li>
      <li>
        <ol>
          <li>入れ子順序リスト1</li>
          <li>入れ子順序リスト2</li>
        </ol>
      </li>
      <li>リスト3</li>
    </ul>

    <hr>

    <dl>
      <dt><dfn>定義1</dfn></dt>
      <dd>定義1説明1</dd>
      <dd>定義1説明2</dd>
      <dt><dfn>定義2</dfn></dt>
      <dd>定義2説明1</dd>
      <dt>定義3</dt>
      <dd>
        <dl>
          <dt><dfn>定義3-1</dfn></dt>
          <dd>定義説明3-1</dd>
        </dl>
      </dd>
    </dl>

    <hr>

    <ol>
      <li>順序リスト1</li>
      <li>順序リスト2</li>
      <li>順序リスト3</li>
      <li>順序リスト4</li>
      <li>順序リスト5</li>
    </ol>

    <hr>

    <table>
      <caption>テーブルのキャプション</caption>
      <thead>
        <tr>
          <th>列タイトル</th>
          <th>列タイトル</th>
          <th>列タイトル</th>
          <th>列タイトル</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>値</td>
          <td>値</td>
          <td>値</td>
          <td>値</td>
        </tr>
        <tr>
          <td>値</td>
          <td>値</td>
          <td>値</td>
          <td>値</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>列の要約</td>
          <td>列の要約</td>
          <td>列の要約</td>
          <td>列の要約</td>
        </tr>
      </tfoot>
    </table>

    <hr>

    <figure>
      <img src="/image/math.png" alt="図表">
      <figcaption>図表キャプション</figcaption>
    </figure>

    <hr>

    <pre>// 整形済みテキスト
<code>#include &lt;stdio.h&gt;
int main(int argc, char *argv[]) {
    printf("hello,world\n");
    return 0;
}</code>
<kbd>$ find ./ -type f | xargs grep "hogehoge"</kbd>
<samp>output from computer</samp>
    </pre>


    <hr>

    <time>2017-10-21 10:23:45</time>

    <hr>


    <p>文章中で<em>音的な強調</em>を行うことで意味が変化する場合はemを利用します。文章中で<strong>意味的な強調</strong>を行い注意を促す場合はstrongを利用します。</p>
    <p><strong>ここはとても重要な文章ですが、<strong>更に重要な部分にはstrongを入れ子でマークアップします</strong></strong></p>

    <p><abbr title="Hypertext Markup Language">HTML</abbr>は、ハイパーテキストを実現する手段のひとつです。複数の文書を相互に結びつける仕組みを持ち、これを<dfn>ハイパーテキスト</dfn>と呼びます。HTMLでは、アンカータグによるハイパーリンクによって参照を作成し、文書間を結びつける方法を取ります</p>
    <p><s>地球は丸くないことが判明しました<small>※1</small></s></p>
    <p><small>(※1日本地球は丸くない連盟が2017年12月5日に発表)</small></p>

    <p><acronym title="GNU is Not Unix">GNU</acronym>は、GNU is Not Unixの頭文字を取った単語です</p>

    <blockquote>
      <p>引用するテキストが長い場合にはブロックタイプの引用</p>
    </blockquote>

    <p><q>短い節を引用するにはインラインタイプで引用</q></p>

    <hr>

    <form>
      <fieldset>
        <legend>個人情報</legend>
        <label for="name">名前</label><input type="text" name="name">
        <label for="mail">メール</label><input type="text" name="mail">
      </fieldset>

      <input type="submit" value="送信">
    </form>

    <address>Copyrightとかのアドレス</address>

  </body>
</html>
