<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="inner-fixed">
        <header>
          <!-- BEGIN Site Header -->
          <div class="site-header">
            <div>
              <h1><img src="/image/title.png" alt="サイトタイトル" srcset="/image/title@2x.png 2x, /image/title@3x.png 3x" width="320" height="40"></h1>
            </div>
            <div>
              <span>サイトの簡単な説明・副題</span>
            </div>
            <div>
              <form>
                <input type="text">
                <input type="submit" value="検索">
              </form>
            </div>
          </div>
          <!-- END Site Header -->
        </header>

        <!-- BEGIN Site Header -->
        <nav class="main-navigation">
          <ul>
            <li><a href="">メニュー1</a></li>
            <li><a href="">メニュー2</a></li>
            <li><a href="">メニュー3</a></li>
            <li><a href="">メニュー4</a></li>
            <li><a href="">メニュー5</a></li>
          </ul>
        </nav>
        <!-- END Site Header -->
      </div>

      <div class="inner-fixed">
        <div class="content">
          <main>
            <section class="main-block">
              <h1>セクション1</h1>
              <div class="inner">
                <p>コンテンツ</p>
              </div>
            </section>

            <section class="main-block">
              <h1>タイトルだけのセクション</h1>
            </section>

            <section class="main-block">
              <h1>1位 商品名</h1>
              <div class="inner">
                <p>商品説明</p>

                <section class="eval">
                  <div class="eval-total">
                    <h1>総合評価</h1>
                    <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                    <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                    <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                    <img src="/image/star-half.png" width="30" height="30" srcset="/image/star-half@2x.png 2x, /image/star-half@3x 3x">
                    <img src="/image/star-blank.png" width="30" height="30" srcset="/image/star-blank@2x.png 2x, /image/star-blank@3x 3x">
                    <div>4.5</div>
                  </div>
                  <div class="eval-detail">
                    <div>
                      <h2>評価1</h2>
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-half.png" width="30" height="30" srcset="/image/star-half@2x.png 2x, /image/star-half@3x 3x">
                      <img src="/image/star-blank.png" width="30" height="30" srcset="/image/star-blank@2x.png 2x, /image/star-blank@3x 3x">
                      <div>4.5</div>
                    </div>
                    <div>
                      <h2>評価2</h2>
                      <img src="/image/test.png" width="30" height="30" srcset="/image/test.png 2x, /image/test.png 3x">
                      <img src="/image/test.png" width="30" height="30" srcset="/image/test.png 2x, /image/test.png 3x">
                      <img src="/image/test.png" width="30" height="30" srcset="/image/test.png 2x, /image/test.png 3x">
                      <img src="/image/test.png" width="30" height="30" srcset="/image/test.png 2x, /image/test.png 3x">
                      <img src="/image/test.png" width="30" height="30" srcset="/image/test.png 2x, /image/test.png 3x">

                      <div>4.5</div>
                    </div>
                    <div>
                      <h2>評価3</h2>
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-full.png" width="30" height="30" srcset="/image/star-full@2x.png 2x, /image/star-full@3x 3x">
                      <img src="/image/star-half.png" width="30" height="30" srcset="/image/star-half@2x.png 2x, /image/star-half@3x 3x">
                      <img src="/image/star-blank.png" width="30" height="30" srcset="/image/star-blank@2x.png 2x, /image/star-blank@3x 3x">
                      <div>4.5</div>
                    </div>
                  </div>
                </section>


                <table>
                  <tr>
                    <th>あああ</th>
                    <th>いいい</th>
                    <th>ううう</th>
                  </tr>
                  <tr>
                    <td>データ</td>
                    <td>データ</td>
                    <td>データ</td>
                  </tr>
                </table>
              </div>
            </section>

            <!-- 独立したコンテンツとして成り立つ記事 -->
            <article>
              <section class="main-block">
                <h1>title</h1>
                <div class="inner">
                  <time>更新2017年12月31日</time>
                  <section>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaa</p>
                    <aside class="aside">
                      この記事をもっと詳しく
                    </aside>
                  </section>
                </div>
              </section>
            </article>
          </main>

          <aside>
            <section class="sub-block">
              <h1>最新記事</h1>
              <div class="inner">
                <ul>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                </ul>
              </div>
            </section>
            <section>
              <h1>ランキング</h1>
              <div class="inner">
                <ul>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                </ul>
              </div>
            </section>
            <section>
              <h1>ほにゃらら</h1>
              <div class="inner">
                <ul>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                  <li>aaaaaaaaaaaaaaa</li>
                </ul>
              </div>
            </section>
          </aside>
        </div>
      </div>

      <div class="inner-full">
        <footer>
          <div class="footer-navigation">
            <section>
              <h1>ナビ1</h1>
              <nav>
                <ul>
                  <li><a href="">テストテストテストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                </ul>
              </nav>
            </section>
            <section>
              <h1>ナビ2</h1>
              <nav>
                <ul>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                </ul>
              </nav>
            </section>
            <section>
              <h1>ナビ2</h1>
              <nav>
                <ul>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                  <li><a href="">テストテストテスト</a></li>
                </ul>
              </nav>
            </section>
          </div>
          <address>Copyright &copy; 2017 XXXXX</address>
        </footer>
      </div>
    </div>
  </body>
</html>
